<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="robots" content="noindex">
    <title>Ibrahim Remadna</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section>
      <div class="text">
        <h1>Welcome!</h1>
        <p>I'm Ibrahim, and those are my social media pages:</p>
        <div class="socialmedias">
          <div class="socialmedia" id="instagram">
            <img src="img/instagram.png" alt="instagram">
          </div>
          <div class="socialmedia" id="snapchat">
            <img src="img/snapchat.png" alt="snapchat">
          </div>
          <div class="socialmedia" id="twitter">
            <img src="img/twitter.png" alt="snapchat">
          </div>
        </div>
        <footer>
          <h4>© 2020 Ibrahim Remadna</h4>
        </footer>
      </div>
    </section>
  </body>
</html>
